-------------------------------------------------------------------------------
Test set: com.eaaas.runner.RunCukesTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.8 sec <<< FAILURE!
Then I Verify Response Code and Response Body(Scenario: API - GET_REST_POD)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException
	at com.eaaas.api.main.Rest_Get_Validation.PODListing(Rest_Get_Validation.java:14)
	at com.eaaas.testclass.api.RestGetTest.I_Verify_Response_Code_and_Response_Body(RestGetTest.java:23)
	at ✽.Then I Verify Response Code and Response Body(src/test/resources/features/api/APICreateRole.feature:6)

Scenario: API - GET_REST_POD  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException
	at com.eaaas.api.main.Rest_Get_Validation.PODListing(Rest_Get_Validation.java:14)
	at com.eaaas.testclass.api.RestGetTest.I_Verify_Response_Code_and_Response_Body(RestGetTest.java:23)
	at ✽.Then I Verify Response Code and Response Body(src/test/resources/features/api/APICreateRole.feature:6)

