###====================comman required paths=================###
Teradata_icon_button=.//button[contains(.,'menu')]

##=====================Login Page=============================###
Login_Username_TB_Xpath = .//*[@id='md-input-0-input']
Login_Password_TB_XPath = .//*[@id='md-input-1-input']
Login_Sign_In_Btn_XPath = .//button/span[contains(text(),'Login')]
invalid_credential_msg=.//form/div/child::p

####====================CustomerPage==================#####
customers_tab_xpath=//html/body/qs-app/qs-main/td-layout/md-sidenav-layout/md-sidenav/div/md-nav-list[1]/a[2]/div
customer_list_title_xpath=/html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/qs-customers/td-layout-nav/div/div/div/md-card/div/md-card-title/span[1]
Add_customer_button=.//span[contains(@class,'md-button-wrapper')][contains(.,'add')]
onboard_customer_title=//html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/qs-customerform/td-layout/md-sidenav-layout/div[2]/td-layout-nav/div/div/td-layout-card-over/div/div/md-card/md-card-title
customer_name=.//input[@name='customerName']
customer_contact_no=.//input[@name='contactNumber']
customer_mail_id=.//input[@name='emailId']
customer_account_no=.//input[@name='accountNumber']
customer_region=.//input[@name='region']
VPC_CIDR =.//*[@id='md-input-12-input']
sub_account_aws_access_key=.//input[@name='subAccountAwsAccessKey']
sub_account_aws_secret_key=.//input[@name='subAccountAwsSecretKey']
CCU_add_instance_btn=.//span[contains(@class,'addInstance')]
CCU_instance1=.//div[contains(@class,'md-subhead td-expansion-primary')]
CCU_instance_ip=.//input[contains(@name, "ipAddress")]
CCU_ipsec_tunnel_pass=.//input[contains(@name, "ipSecTunnelPassword")]
CCU_ip_for_window=.//input[contains(@name, "ipAddressWindowsServer")]
CCU_ip_subnet_address=.//input[contains(@name, "ipSubnetAddress")]
CCU_ip_add_viewpoint_server=.//input[contains(@name, "ipAddressViewpointServer")]
CCU_ip_add_linux_load_server=.//input[contains(@name, "ipAddressLinuxServer")]
test=.//div[3]/div/md-input/div/div[1]/div[2]/ng2-auto-complete/div/ul/li[5]
test1=.//html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/qs-customerform/td-layout/md-sidenav-layout/div[2]/td-layout-nav/div/div/td-layout-card-over/div/div/md-card/form/md-card/md-card-content/div[3]/div/md-input/div/div[1]/div[2]/ng2-auto-complete/div/ul


customer_submit_btn=.//span[contains(.,'Submit')]
first_row_customer_xpath=div/md-list-item/div/span[1]
first_row_customer_name=html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/qs-customers/td-layout-nav/div/div/div/md-card/div/md-list/div[2]/div[1]/md-list-item/div/span[1]
cust_onboard_status=html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/qs-customers/td-layout-nav/div/div/div/md-card/div/md-list/div[2]/div[2]/md-list-item/div/span[3]/span
deploy_icon_xpath=.//md-card/div[1]/md-list-item/div/span[5]/img
solutions_page=.//div[1]/modal-header/md-card-title
deploy_lastsolution_from_list=.//*[@id='md-tab-content-1-0']/div/div[1]/md-card[1]/span								
input_perameter_page=.//*[contains(text(),'Solution Deployment Input Parameters')]
root_block_volume_size=.//*[@id='md-input-5-input']
ebs_block_volume_size=.//*[@id='md-input-6-input']
deploy_btn_input_perameter_page=.//button[contains(@class,'md-primary') and contains(*,'Deploy')]
Cancel_btn_input_perameter_page=.//button[contains(@class,'md-primary') and contains(*,'Cancel')]

deploy_btn_app_xpath=html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/qs-customers/div[1]/modal/div/div/div/div[2]/modal-content/div/div/md-card/form/md-card-actions/button[2]
cancel_button_app_xpath=html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/qs-customers/div[1]/modal/div/div/div/div[2]/modal-content/div/div/md-card/form/md-card-actions/button[1]
app_deploy_success_msg_bx=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
action_btn_xpath=.//div/md-card/md-list/md-card/div[last()]/md-list-item/div/span[5]
class_name=.//*[contains(@class,'item')]


action_menu_btn=.//md-card/div[1]/md-list-item/div/span[6]/button
solution_deploy_req_sucess_mag=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
solution_deploy_status_icon=.//md-card/div[1]/md-list-item/div/span[3]/span/md-icon
cust_solution_list_title=.//md-card/md-card-title


action_deploy_solution=.//*[@id='md-overlay-2836']/div/button[1]
edit_CCU_details=.//*[@id='md-overlay-2836']/div/button[2]
edit_customer_details=.//*[@id='md-overlay-2836']/div/button[3]

cust_details_update_success_masg=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
edit_ccu_details_instace1_click=.//div[contains(@class,'md-subhead td-expansion-primary')]
contact_details_edit_btn=.//*[contains(@class,'editIcon material-icons')]
edit_mail_id=.//*[@id='md-input-7-input']
cust_contact_details_page=.//qs-contactdetails/div/div/div/md-card/form/md-card-content/div[1]/h3
ccu_details_title=.//md-card/form/md-card-content/div[1]/h3




###=====================UserPage===============================###
permissions_tab_xpath=//div[contains(@class,'md-list-item')][contains(.,'Permission')]
permission_page_heading=.//span[text()='Permissions']
users_icon=.//div[contains(@class,'md-list-item')][contains(.,'Users')]
roles_option=//div[contains(@class,'md-list-item')][contains(.,'Roles')]
users_heading_title=.//div/md-card-title[contains(., 'Users')]/span[1]
add_user_btn=.//md-icon[text()='add']			
add_user_page_title=.//md-card-title[contains(text(), 'Add User')]
first_Name_text_box=.//input[@name='firstName']
last_Name_text_box=.//input[@name='lastName']
user_Name_text_box=.//input[@name='userName']
mail_id_text_box=.//input[@name='email']
password_text_box=.//input[@name='password']
confirm_password_text_box=.//input[@name='confirmPassword']
user_selectrole_default_admin=.//md-card-content/md-list/md-list-item[1]/div/md-slide-toggle/label/span								
user_select_role_OpsAdmin=.//md-list-item[2]/div/md-slide-toggle/label/span
user_select_role_TMCOpsTeamMember=.//md-card-content/md-list/md-list-item[3]/div/md-slide-toggle/label/span

add_users_cancel_btn=html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/source-form/td-layout/md-sidenav-layout/div[2]/td-layout-nav/div/div/td-layout-card-over/div/div/md-card/md-card/form/md-card-actions/button[1]
add_users_save_btn=.//span[contains(@class,md-button-wrapper)][contains(text(),'Save')]
edit_user_update_btn=.//span[contains(., 'Update')]
user_edit_btn=.//md-list/a[last()]/div/span[2]/button[1]
user_delete_btn=.//md-list/a[last()]/div/span[2]/span[2]/md-icon
user_delete_sucess_popup_msg_bx=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
user_save_success_popup_msg_bx=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
edit_user_update_sucess_msg_bx=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
user_edit_btn=.//md-list/a[last()]/div/span[2]/span[1]/md-icon
new_role=.//md-list/md-list-item[last()]/div/md-slide-toggle/label/span


####======================RolePage==========================####
Roles_icon=//div[contains(@class,'md-list-item')][contains(.,'Roles')]
Roles_title=.//md-card-title[text()='Roles']
Add_roles_btn=.//html/body/qs-app/qs-main/td-layout/md-sidenav-layout/div[2]/qs-users/a
add_role_page_title=.//td-layout-card-over/div/div/md-card/md-card-title
role_name=.//*[@id='md-input-5-input']
role_description=.//*[@id='md-input-6-input']

#CST_permissions
view_cst_listing=.//*[@id='md-button-toggle-0']
deploy_cst_for_customer=.//*[@id='md-button-toggle-1']
stop_cst_deployment=.//*[@id='md-button-toggle-2']
disable_cst=.//*[@id='md-button-toggle-3']

#USER_Permissions
add_user=.//*[@id='md-button-toggle-4']
remove_user=.//*[@id='md-button-toggle-5']
update_user=.//*[@id='md-button-toggle-6']
list_user=.//*[@id='md-button-toggle-7']

#Role_permissions
add_role=.//*[@id='md-button-toggle-8']
remove_role=.//*[@id='md-button-toggle-9']
update_role=.//*[@id='md-button-toggle-10']
list_role=.//*[@id='md-button-toggle-11']

#Other_Permissions
view_permissions_listing=.//*[@id='md-button-toggle-12']
on-board_customer=.//*[@id='md-button-toggle-13']
remove_customer=.//*[@id='md-button-toggle-14']
edit_customer=.//*[@id='md-button-toggle-15']
view_customer_listing=.//*[@id='md-button-toggle-16']
view_customer_profile=.//*[@id='md-button-toggle-17']
view_dashboard=.//*[@id='md-button-toggle-18']

add_roles_save_btn=.//span[contains(@class,md-button-wrapper)][contains(text(),'Save')]
role_create_success_msg_bx=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
role_delete_success_msg_bx=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
edit_roles_update_sucess_msg_bx=.//*[@id='toasty']/ng2-toast/div/div[2]/span[2]
roles_edit_btn=.//md-list/a[last()]/div/span[2]/span[1]/md-icon
roles_delete_btn=.//md-list/a[last()]/div/span[2]/span[2]/md-icon
edit_role_update_btn=.//button/span[contains(text(), 'Update')]




